{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infinitask-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/craigphilips/infinitask-site/tools/serve.py", "8080"],
      "port": 8080
    }
  ]
}
